# environment
RAILS_ENV=production
NODE_ENV=production

# domain
LOCAL_DOMAIN=woolly.deepthot.org
WEB_DOMAIN=woolly.deepthot.org
ALTERNATE_DOMAINS=woolly,woolly.deepthot.aa

# redirect to the first profile
SINGLE_USER_MODE=false

# do not serve static files
RAILS_SERVE_STATIC_FILES=true

# concurrency
WEB_CONCURRENCY=8
MAX_THREADS=5

# pgbouncer
#PREPARED_STATEMENTS=false

# locale
DEFAULT_LOCALE=en

# email, not used
SMTP_SERVER=mail.deepthot.org
SMTP_PORT=25
SMTP_FROM_ADDRESS='Woolly <notifications@deepthot.org>'

ALLOWED_PRIVATE_ADDRESSES=192.168.42.222
