[common]
plex

[docker:children]
kubernetes
docker_vms

[docker_vms]
test

[kubernetes:children]
etcd
k8s_masters
k8s_nodes

[etcd]
k8s

[k8s_masters]
k8s

[k8s_nodes]
k8s-node-1

[repositories]
repos
