[common]
plex
benjymouse
blueray

[docker:children]
docker_vms

[docker_vms]
diaspora
blog
matrix
mastodon
netboot
pihole

[kubernetes:children]
etcd
k8s_masters
k8s_nodes

[etcd]
k8s-control

[k8s_masters]
ks1
ks2
ks3

[k8s_nodes]
kc1
kc2
kc3

[repositories]
repos
