[common]
plex
benjymouse

[docker:children]
docker_vms

[docker_vms]
diaspora
blog
matrix
mastodon

[kubernetes:children]
etcd
k8s_masters
k8s_nodes

[etcd]
k8s-control

[k8s_masters]
k8s-control

[k8s_nodes]
k8s-node-1

[repositories]
repos
